[general]
host_address=0.0.0.0
host_port=1337
autoreload=true
debug=true
server=cherrypy
deployment=fluttershop

[db]
mongo_address=192.168.0.199
mongo_port=27017
redis_address=192.168.0.199
redis_port=6379
route_db=mongo
content_db=mongo
rank_db=mongo
user_db=mongo
options_db=mongo
