[general]
site_name=Sorta Software
host_address=127.0.0.1
host_port=8080
autoreload=true
debug=false

[db]
mongo_address=192.168.0.189
mongo_port=27017
redis_address=192.168.0.189
redis_port=6379
route_db=sdb
content_db=mongo
rank_db=mongo
user_db=mongo
options_db=mongo
