[general]
site_name=Sorta Software
host_address=0.0.0.0
host_port=80
autoreload=true
debug=false

[db]
mongo_address=127.0.0.1
mongo_port=27017
redis_address=127.0.0.1
redis_port=6379
route_db=sdb
content_db=mongo
rank_db=mongo
user_db=mongo
options_db=mongo
