
{% for row in rows %}
    <div class="row">
    {% for post in row %}
        {% if post['offset'] > 0 %}
            <div class="span{{ post['offset'] }}"><br /></div>
        {% endif %}
        <div class="span{{ post['width'] }}">
            <table class="table table-bordered">
                {% if post['show_title'] or post['show_date'] or logged_in %}
                <thead>
                    <tr>
                        <th>
                            {% if post['show_title'] %}
                                <h2 class="inl">{{ post['title'] }}</h2>
                            {% endif %}

                            {% if logged_in %}
                                <a data-toggle="modal" href="#delete_post_modal" onclick='setDeletePost("{{ post["_id"] }}", {{ dumps(post["title"]) }});' class="pull-right scoot_right">
                                    <i class="icon-remove"></i>
                                </a>

                                <a class="pull-right scoot_right" href="#edit_post_form" onclick='setEditPost("edit", "{{ post["_id"] }}", {{ dumps(post["title"]) }}, {{ dumps(post["post_content"]) }}, {{ dumps(post["show_title"]) }}, {{ dumps(post["show_date"]) }}, {{ post["rank"] }}, "{{ post["alignment"] }}", {{ post["width"] }});'><i class="icon-edit"></i></a>
                            {% endif %}

                            {% if post['show_date'] %}
                                <em class="pull-right fawn">Posted: {{ post['date_created'].strftime('%B %d, %Y %H:%M %Z %x %X') }}</em>
                            {% endif %}
                        </th>
                    </tr>
                </thead>
                {% endif %}
                <tbody>
                    <tr>
                        <td>
                            {{ post['post_content'] }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    {% endfor %}
    </div>
{% endfor %}
