{% block mane_nav %}
    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="nav-collapse">
                    <!-- LEFT -->
                    <ul class="nav pull-left">

                        <li><a class="brand" href="/">{{ site_name }}</a></li>
                        {% set mane_count = 0 %}
                        {% for mane in tabs[0] %}
                            {% if mane['nav_display'] %}
                                {% set mane_count = mane_count + 1 %}
                                {% set class_str = "" %}
                                {% if selected_tab['_id'] == mane['_id'] %}
                                    {% set class_str = class_str + "active" %}
                                {% endif %}

                                {% if class_str != "" %}
                                    <li class="{{class_str}}">
                                {% else %}
                                    <li>
                                {% endif %}

                                <a href="{{ mane['path'] }}">{{ mane['display'] }}</a></li>
                                {% if logged_in %}
                                    <li>
                                        <a data-toggle="modal" href="#delete_tab_modal" onclick='setDeleteTab("{{ mane["_id"] }}", {{ dumps(mane["display"]) }});' class="mane_funcs">
                                            <i class="icon-remove icon-white"></i>
                                        </a>
                                        <a data-toggle="modal" href="#edit_tab_modal"
                                            onclick='setEditTab("edit", "{{ mane.get("parent", None) }}", {{ dumps(mane["display"]) }}, {{ mane["rank"] }}, {{ dumps(mane["title"]) }}, {{ dumps(mane["desc"]) }}, "{{ mane["_id"] }}", {{ mane.get("ppp", def_ppp["def_ppp"]) }});' class="mane_funcs">
                                                <i class="icon-edit icon-white"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            {% endif %}

                        {% endfor %}
                        {% if logged_in %}
                            <li><a data-toggle="modal" href="#edit_tab_modal" onclick="setEditTab('add', null, null, {{ mane_count }}, null, null, null, {{ def_ppp['def_ppp'] }});" class="badge badge-info"><i class="icon-plus"></i></a></li>
                        {% endif %}

                    </ul>
                    <!-- Right -->
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        {% if logged_in %}
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">{{ user.get("username", "User") }}<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a data-toggle="modal" href="#site_options_modal">Site Options</a></li>
                                    <li><a data-toggle="modal" href="#passchange_modal">Change Password</a></li>
                                    <li class="divider"></li>
                                    <li><a data-toggle="modal" href="#logout_modal">Log Out</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li><a data-toggle="modal" href="#login_modal" ><span class="label label-info"><i class="icon-user"></i></span></a></li>
                        {% endif %}
                    </ul>

                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block tail_nav %}
    <!-- TABS -->
    <div class="navbar_scooter"></div>
    <div class="tabbable">
        {% for tab_row in tabs %}
            {% if not loop.first and (logged_in or tab_row|length > 0) %}
                {% set example_parent = "{0}".format(selected_tab['_id']) %}
                <ul class="nav nav-tabs no_bottom">
                    {% for tab in tab_row %}
                        {% if selected_tab['_id'] == tab['_id'] %}
                            <li class="active">
                        {% else %}
                            <li>
                        {% endif %}
                        {% if tab['parent'] %}
                            {% set example_parent = "'{0}'".format(tab['parent']) %}
                        {% endif %}

                        <a href="{{ tab['path'] }}">{{ tab['display'] }}</a>
                        </li>
                        <li>
                        {% if logged_in %}
                            <div class="tail_funcs">
                                <a data-toggle="modal" href="#delete_tab_modal" onclick='setDeleteTab("{{ tab["_id"] }}", {{ dumps(tab["display"]) }});' class="tail_funcs">
                                    <i class="icon-remove"></i>
                                </a>
                                <a data-toggle="modal" href="#edit_tab_modal"
                                    onclick='setEditTab("edit", "{{ tab.get("parent", None) }}", {{ dumps(tab["display"]) }}, "{{ tab["rank"] }}", {{ dumps(tab["title"]) }}, {{ dumps(tab["desc"]) }}, "{{ tab["_id"] }}", {{ tab.get("ppp", def_ppp["def_ppp"]) }});' class="tail_funcs">
                                        <i class="icon-edit"></i>
                                </a>
                            </div>

                        {% endif %}
                        </li>
                    {% endfor %}
                    {% if logged_in %}
                        <li>
                            <a data-toggle="modal" href="#edit_tab_modal" onclick="setEditTab('add', {{ example_parent }}, null, {{ len(tab_row) }}, null, null, null, {{ def_ppp['def_ppp'] }});" class="badge badge-info"><i class="icon-plus"></i></a>
                        </li>
                    {% endif %}
                </ul>
            {% endif %}
        {% endfor %}
        </div>
{% endblock %}
