
/* VARS *******************************************************************/

@flutterYellow: #fefaa3;
@flutterDarkYellow: #f5dd61;

@flutterPink: darken(#ffb9db, 10%);
@flutterDarkPink: darken(#fe8dc5, 10%);


/* MIXINS *******************************************************************/

.all_corners(@color: @flutterPink, @size: 10px)
{
    background: @color; /* fallback */

    background: -moz-linear-gradient(45deg,  transparent @size, @color @size),
                -moz-linear-gradient(135deg, transparent @size, @color @size),
                -moz-linear-gradient(225deg, transparent @size, @color @size),
                -moz-linear-gradient(315deg, transparent @size, @color @size);

    background: -o-linear-gradient(45deg,  transparent @size, @color @size),
                -o-linear-gradient(135deg, transparent @size, @color @size),
                -o-linear-gradient(225deg, transparent @size, @color @size),
                -o-linear-gradient(315deg, transparent @size, @color @size);

    background: -webkit-linear-gradient(45deg,  transparent @size, @color @size),
                -webkit-linear-gradient(135deg, transparent @size, @color @size),
                -webkit-linear-gradient(225deg, transparent @size, @color @size),
                -webkit-linear-gradient(315deg, transparent @size, @color @size);

    background-position: bottom left, bottom right, top right, top left;
    -moz-background-size: 50% 50%;
    -webkit-background-size: 50% 50%;
    background-size: 50% 50%;

    background-repeat: no-repeat;
}

.rounded(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -ms-border-radius: @radius;
}

.starship-top(@color: @flutterPink, @size: 20px)
{
    height: 0;
    background-color: transparent;
    border-bottom: @size solid @color;
    border-right: @size solid transparent;
}

.starship-bottom(@color: @flutterPink, @size: 20px)
{
    height: 0;
    background-color: transparent;
    border-top: @size solid @color;
    border-left: @size solid transparent;
}

/* BASE STYLES *******************************************************************/

html, body {
    height: 100%;
    background-color: lighten(@flutterYellow, 5%);
}

body
{
}


.container
{
    height: 100%;
    padding-top: 20px;
}

/* UTILITY CLASSES *******************************************************************/

.fl_r {
    float: right;
}

.inl
{
    display: inline;
}

.fawn
{
    font-weight: normal;
}

.scoot_left
{
    margin-right: 10px;
}

.scoot_right
{
    margin-left: 10px;
}

.no_bottom
{
    margin-bottom: 5px !important;
}

/* NAVIGATION *******************************************************************/

.navbar .nav > li > a.mane_funcs
{
    margin: 0px auto;
    margin-right: 2px;
    padding: 0px;
}

li.first-tab {
    margin-top: 19px;
}

a.tail_funcs
{
    height: 14px;
    width: 14px;
    margin: 0px !important;
    padding: 0px !important;
    float: right;
}

div.tail_funcs
{
    max-width: 14px;
    margin-right: 2px;
}

span.action_span
{
    text-transform: capitalize;
    display: inline;
}

.navbar_scooter
{
    height: 40px;
}

/* POSTS *******************************************************************/

.flutter_post
{
    width: 100%;
    // .all_corners(@flutterPink, 10px);
    background-color: @flutterPink;
    .rounded(10px);

    div
    {
        overflow: auto;
        padding: 10px;

        &.starship_top
        {
            background-color: transparent;
            .starship-top(@flutterPink, 30px);
        }

        &.starship_bottom
        {
            .starship-bottom(@flutterPink, 30px);
        }
    }
}
